{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aEcmEifjZTw3mDGlU0GC3",
      "type": "rectangle",
      "x": 415,
      "y": 232,
      "width": 294,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1421027001,
      "version": 57,
      "versionNonce": 2039847321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dU1NcoEtUmaLQLlqJd2KH"
        },
        {
          "id": "Yp1O8-zviuhP6744rw0X4",
          "type": "arrow"
        }
      ],
      "updated": 1742312535779,
      "link": null,
      "locked": false
    },
    {
      "id": "dU1NcoEtUmaLQLlqJd2KH",
      "type": "text",
      "x": 502.1200408935547,
      "y": 273.5,
      "width": 119.75991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1430465785,
      "version": 19,
      "versionNonce": 1454166135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742312465824,
      "link": null,
      "locked": false,
      "text": "serve deploy\nCLI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aEcmEifjZTw3mDGlU0GC3",
      "originalText": "serve deploy\nCLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNB_mVkcxg1wlDvrrnVSG",
      "type": "rectangle",
      "x": 884,
      "y": 229,
      "width": 324,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 237919927,
      "version": 74,
      "versionNonce": 1373939991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P4iTPqQMBBedHhtpdkKq2"
        },
        {
          "id": "Yp1O8-zviuhP6744rw0X4",
          "type": "arrow"
        },
        {
          "id": "fxQeA-TRVz-4K9TY5D8do",
          "type": "arrow"
        }
      ],
      "updated": 1742312538253,
      "link": null,
      "locked": false
    },
    {
      "id": "P4iTPqQMBBedHhtpdkKq2",
      "type": "text",
      "x": 936.2700881958008,
      "y": 285,
      "width": 219.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 673440921,
      "version": 25,
      "versionNonce": 152407673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742312490185,
      "link": null,
      "locked": false,
      "text": "applications API client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VNB_mVkcxg1wlDvrrnVSG",
      "originalText": "applications API client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tF581JlaZfeXY7tSE2ZVH",
      "type": "rectangle",
      "x": 888,
      "y": 507,
      "width": 330,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 652018745,
      "version": 67,
      "versionNonce": 178392857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lhjpHwYrHZgI4VvHDEqwK"
        },
        {
          "id": "fxQeA-TRVz-4K9TY5D8do",
          "type": "arrow"
        },
        {
          "id": "0EfQJPq1J5KlQMZ2jMJP8",
          "type": "arrow"
        }
      ],
      "updated": 1742312540391,
      "link": null,
      "locked": false
    },
    {
      "id": "lhjpHwYrHZgI4VvHDEqwK",
      "type": "text",
      "x": 971.0800552368164,
      "y": 582,
      "width": 163.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1765509367,
      "version": 18,
      "versionNonce": 1087908151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742312511701,
      "link": null,
      "locked": false,
      "text": "rest API handler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tF581JlaZfeXY7tSE2ZVH",
      "originalText": "rest API handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GnGAM4fouilI0UMwF_zy",
      "type": "rectangle",
      "x": 898,
      "y": 796,
      "width": 347,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 422204855,
      "version": 55,
      "versionNonce": 1986025227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qM7RRg_XxhfNVZQZyPNk0"
        },
        {
          "id": "0EfQJPq1J5KlQMZ2jMJP8",
          "type": "arrow"
        },
        {
          "id": "qLrrnfDxLE_SHgZBjenQ_",
          "type": "arrow"
        }
      ],
      "updated": 1742312695066,
      "link": null,
      "locked": false
    },
    {
      "id": "qM7RRg_XxhfNVZQZyPNk0",
      "type": "text",
      "x": 966.1300735473633,
      "y": 884.5,
      "width": 210.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1439342327,
      "version": 25,
      "versionNonce": 2005816087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742312527583,
      "link": null,
      "locked": false,
      "text": "serve controller client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GnGAM4fouilI0UMwF_zy",
      "originalText": "serve controller client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yp1O8-zviuhP6744rw0X4",
      "type": "arrow",
      "x": 717,
      "y": 299.6060791015625,
      "width": 155,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 122141015,
      "version": 32,
      "versionNonce": 1187053177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742312535779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aEcmEifjZTw3mDGlU0GC3",
        "focus": 0.045412654883005735,
        "gap": 8
      },
      "endBinding": {
        "elementId": "VNB_mVkcxg1wlDvrrnVSG",
        "focus": 0.030302768291166966,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fxQeA-TRVz-4K9TY5D8do",
      "type": "arrow",
      "x": 1046,
      "y": 374.6060791015625,
      "width": 5,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2112800727,
      "version": 51,
      "versionNonce": 1539141175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742312538254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VNB_mVkcxg1wlDvrrnVSG",
        "focus": 0.018575749620940423,
        "gap": 8.6060791015625
      },
      "endBinding": {
        "elementId": "tF581JlaZfeXY7tSE2ZVH",
        "focus": 0.010244711081954811,
        "gap": 6.3939208984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0EfQJPq1J5KlQMZ2jMJP8",
      "type": "arrow",
      "x": 1054.0771656789384,
      "y": 685.670629475701,
      "width": 2.1194064236574377,
      "height": 108.08972760651943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 34855545,
      "version": 39,
      "versionNonce": 234306987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742312695067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1194064236574377,
          108.08972760651943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tF581JlaZfeXY7tSE2ZVH",
        "focus": -0.01718389639536054,
        "gap": 7.6060791015625
      },
      "endBinding": {
        "elementId": "3GnGAM4fouilI0UMwF_zy",
        "focus": -0.12290004144348211,
        "gap": 4.3939208984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dE-hF-VDHWlibqZoRkxgr",
      "type": "rectangle",
      "x": 572,
      "y": 1162.170166015625,
      "width": 1050,
      "height": 523.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1178827351,
      "version": 260,
      "versionNonce": 1824255723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qLrrnfDxLE_SHgZBjenQ_",
          "type": "arrow"
        }
      ],
      "updated": 1742312855905,
      "link": null,
      "locked": false
    },
    {
      "id": "qLrrnfDxLE_SHgZBjenQ_",
      "type": "arrow",
      "x": 1041.9310107677195,
      "y": 1002.7359549497141,
      "width": 1.7591478404272038,
      "height": 154.90219308580436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1850124823,
      "version": 291,
      "versionNonce": 942897599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742313708752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7591478404272038,
          154.90219308580436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3GnGAM4fouilI0UMwF_zy",
        "focus": 0.16243172271400824,
        "gap": 9.170166015625
      },
      "endBinding": {
        "elementId": "dE-hF-VDHWlibqZoRkxgr",
        "focus": -0.11335775335775236,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7tDIkO0dxP6OkH5Yrp-ZD",
      "type": "text",
      "x": 967.5,
      "y": 1173.6002197265625,
      "width": 319.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 971587371,
      "version": 33,
      "versionNonce": 757257003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742312720928,
      "link": null,
      "locked": false,
      "text": "Serve Controller Detached Actor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serve Controller Detached Actor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAGS1_Bq4d4OY9B-UEV-6",
      "type": "rectangle",
      "x": 663.5,
      "y": 1236.400634765625,
      "width": 893,
      "height": 63.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1717716075,
      "version": 220,
      "versionNonce": 1235302859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GHAedCNJPSZxFQ1b0tlpa"
        },
        {
          "id": "DsXZ721tG08m2dwcH3AcD",
          "type": "arrow"
        },
        {
          "id": "_baG-3qNXS8NlA7e3S-By",
          "type": "arrow"
        },
        {
          "id": "qwaMqeF1keKdBRcmQFdwC",
          "type": "arrow"
        }
      ],
      "updated": 1742312817435,
      "link": null,
      "locked": false
    },
    {
      "id": "GHAedCNJPSZxFQ1b0tlpa",
      "type": "text",
      "x": 1047.7500305175781,
      "y": 1255.900634765625,
      "width": 124.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 444365829,
      "version": 14,
      "versionNonce": 898015045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742312769365,
      "link": null,
      "locked": false,
      "text": "Control Loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gAGS1_Bq4d4OY9B-UEV-6",
      "originalText": "Control Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vG4LAflqzbsoyNEiVvd9i",
      "type": "rectangle",
      "x": 673.5,
      "y": 1354.400634765625,
      "width": 215,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1921077765,
      "version": 54,
      "versionNonce": 1476617029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LHbKpik88mop6yrPZO5Uz"
        },
        {
          "id": "DsXZ721tG08m2dwcH3AcD",
          "type": "arrow"
        },
        {
          "id": "Dq1tCnSQtj8sGil5pdRU0",
          "type": "arrow"
        }
      ],
      "updated": 1742312878818,
      "link": null,
      "locked": false
    },
    {
      "id": "LHbKpik88mop6yrPZO5Uz",
      "type": "text",
      "x": 704.7000579833984,
      "y": 1392.400634765625,
      "width": 152.59988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1037446859,
      "version": 26,
      "versionNonce": 1708738315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742312790337,
      "link": null,
      "locked": false,
      "text": "Applicate State\nManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vG4LAflqzbsoyNEiVvd9i",
      "originalText": "Applicate State Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1fhEIcIf1gR9YNh_Layhp",
      "type": "rectangle",
      "x": 934.5,
      "y": 1352.400634765625,
      "width": 260,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1345721611,
      "version": 55,
      "versionNonce": 106244491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "matCFWjQmaR17-s5aaQny"
        },
        {
          "id": "_baG-3qNXS8NlA7e3S-By",
          "type": "arrow"
        },
        {
          "id": "eSDz1Jj0K4i9PlzqONwbu",
          "type": "arrow"
        }
      ],
      "updated": 1742312881833,
      "link": null,
      "locked": false
    },
    {
      "id": "matCFWjQmaR17-s5aaQny",
      "type": "text",
      "x": 977.2100524902344,
      "y": 1390.400634765625,
      "width": 174.57989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 178714949,
      "version": 27,
      "versionNonce": 740820069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742312801243,
      "link": null,
      "locked": false,
      "text": "Deployment State\nManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1fhEIcIf1gR9YNh_Layhp",
      "originalText": "Deployment State Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5XnCSLhbK3siyucEFxA2_",
      "type": "rectangle",
      "x": 1240.5,
      "y": 1352.400634765625,
      "width": 275,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1370618859,
      "version": 52,
      "versionNonce": 1009746699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hFqIOFWjD6G4_qAUXHPIw"
        },
        {
          "id": "qwaMqeF1keKdBRcmQFdwC",
          "type": "arrow"
        }
      ],
      "updated": 1742312817435,
      "link": null,
      "locked": false
    },
    {
      "id": "hFqIOFWjD6G4_qAUXHPIw",
      "type": "text",
      "x": 1306.4100494384766,
      "y": 1402.900634765625,
      "width": 143.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 540131755,
      "version": 15,
      "versionNonce": 1227936753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742313593220,
      "link": null,
      "locked": false,
      "text": "Proxy Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5XnCSLhbK3siyucEFxA2_",
      "originalText": "Proxy Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DsXZ721tG08m2dwcH3AcD",
      "type": "arrow",
      "x": 771.5,
      "y": 1308.400634765625,
      "width": 1,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 488868779,
      "version": 25,
      "versionNonce": 2126066795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742312813236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gAGS1_Bq4d4OY9B-UEV-6",
        "focus": 0.7544352411796739,
        "gap": 8
      },
      "endBinding": {
        "elementId": "vG4LAflqzbsoyNEiVvd9i",
        "focus": -0.11267771119727682,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_baG-3qNXS8NlA7e3S-By",
      "type": "arrow",
      "x": 1033.5,
      "y": 1309.400634765625,
      "width": 1,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 124284549,
      "version": 21,
      "versionNonce": 197553925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742312815221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gAGS1_Bq4d4OY9B-UEV-6",
        "focus": 0.16818474249145063,
        "gap": 9
      },
      "endBinding": {
        "elementId": "1fhEIcIf1gR9YNh_Layhp",
        "focus": -0.2593613599816208,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qwaMqeF1keKdBRcmQFdwC",
      "type": "arrow",
      "x": 1365.5,
      "y": 1309.400634765625,
      "width": 2,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1867020555,
      "version": 27,
      "versionNonce": 1955448939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742312817435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gAGS1_Bq4d4OY9B-UEV-6",
        "focus": -0.5749645753565077,
        "gap": 9
      },
      "endBinding": {
        "elementId": "5XnCSLhbK3siyucEFxA2_",
        "focus": -0.1293756593459275,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h_z5OH4enybijgEm3t83B",
      "type": "rectangle",
      "x": 696.5,
      "y": 1527.650146484375,
      "width": 191,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 987823429,
      "version": 57,
      "versionNonce": 1598960331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pbt13F3LmXYdN6RbclbO1"
        }
      ],
      "updated": 1742312857690,
      "link": null,
      "locked": false
    },
    {
      "id": "Pbt13F3LmXYdN6RbclbO1",
      "type": "text",
      "x": 743.8800354003906,
      "y": 1565.650146484375,
      "width": 96.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 309362091,
      "version": 12,
      "versionNonce": 473145707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742312857690,
      "link": null,
      "locked": false,
      "text": "app state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_z5OH4enybijgEm3t83B",
      "originalText": "app state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16MszItg6Wb1gFfA-Rsp3",
      "type": "rectangle",
      "x": 716,
      "y": 1545.150146484375,
      "width": 191,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1779869291,
      "version": 139,
      "versionNonce": 1738348037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HxrMmr4JRAoddY_xyiIDY"
        },
        {
          "id": "Dq1tCnSQtj8sGil5pdRU0",
          "type": "arrow"
        }
      ],
      "updated": 1742312878818,
      "link": null,
      "locked": false
    },
    {
      "id": "HxrMmr4JRAoddY_xyiIDY",
      "type": "text",
      "x": 763.3800354003906,
      "y": 1583.150146484375,
      "width": 96.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 149725451,
      "version": 93,
      "versionNonce": 1779369227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742312852773,
      "link": null,
      "locked": false,
      "text": "app state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "16MszItg6Wb1gFfA-Rsp3",
      "originalText": "app state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QHbgAs7WxJavpadUYMGFt",
      "type": "rectangle",
      "x": 991.5,
      "y": 1529.650146484375,
      "width": 168,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 213553541,
      "version": 60,
      "versionNonce": 807550341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0GUnNokPRxTTmAgawH-xI"
        }
      ],
      "updated": 1742312865191,
      "link": null,
      "locked": false
    },
    {
      "id": "0GUnNokPRxTTmAgawH-xI",
      "type": "text",
      "x": 1022.3700332641602,
      "y": 1551.150146484375,
      "width": 106.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 26220203,
      "version": 19,
      "versionNonce": 1066564747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742312868386,
      "link": null,
      "locked": false,
      "text": "deployment\nstate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHbgAs7WxJavpadUYMGFt",
      "originalText": "deployment state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PjoEw5WfMnhXwW3mu2HU",
      "type": "rectangle",
      "x": 1012.5,
      "y": 1550.150146484375,
      "width": 168,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1237511109,
      "version": 81,
      "versionNonce": 351961803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L2gpKZwP-8nAX963agJhF"
        },
        {
          "id": "eSDz1Jj0K4i9PlzqONwbu",
          "type": "arrow"
        }
      ],
      "updated": 1742312881833,
      "link": null,
      "locked": false
    },
    {
      "id": "L2gpKZwP-8nAX963agJhF",
      "type": "text",
      "x": 1043.3700332641602,
      "y": 1571.650146484375,
      "width": 106.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1750805285,
      "version": 39,
      "versionNonce": 474029221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742312872991,
      "link": null,
      "locked": false,
      "text": "deployment\nstate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8PjoEw5WfMnhXwW3mu2HU",
      "originalText": "deployment state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dq1tCnSQtj8sGil5pdRU0",
      "type": "arrow",
      "x": 772.5,
      "y": 1489.650146484375,
      "width": 0,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1241773925,
      "version": 25,
      "versionNonce": 1453372069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742312878818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vG4LAflqzbsoyNEiVvd9i",
        "focus": 0.0790697674418603,
        "gap": 9.24951171875
      },
      "endBinding": {
        "elementId": "16MszItg6Wb1gFfA-Rsp3",
        "focus": -0.408376963350785,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eSDz1Jj0K4i9PlzqONwbu",
      "type": "arrow",
      "x": 1064.5,
      "y": 1488.650146484375,
      "width": 2,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1984407403,
      "version": 25,
      "versionNonce": 481148971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742312881833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1fhEIcIf1gR9YNh_Layhp",
        "focus": 0.021684284108571143,
        "gap": 10.24951171875
      },
      "endBinding": {
        "elementId": "8PjoEw5WfMnhXwW3mu2HU",
        "focus": -0.3235092529129539,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x9jIpZ5XveXj29hpr9Utk",
      "type": "rectangle",
      "x": 1269,
      "y": 1529.3807373046875,
      "width": 183,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 988589457,
      "version": 47,
      "versionNonce": 1217321553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3aW9DxmY7gT8c5HW0KWU3"
        }
      ],
      "updated": 1742313702929,
      "link": null,
      "locked": false
    },
    {
      "id": "3aW9DxmY7gT8c5HW0KWU3",
      "type": "text",
      "x": 1302.3800354003906,
      "y": 1565.3807373046875,
      "width": 116.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1215572767,
      "version": 19,
      "versionNonce": 956796287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742313706673,
      "link": null,
      "locked": false,
      "text": "proxy state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9jIpZ5XveXj29hpr9Utk",
      "originalText": "proxy state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uy6YQHH-cbLcUWETinI4w",
      "type": "rectangle",
      "x": 1290.5,
      "y": 1548.8807373046875,
      "width": 183,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 679755295,
      "version": 92,
      "versionNonce": 1968590385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qMgLjN4llU40cWcmhn84Y"
        },
        {
          "id": "vOl7KY0UiCmqMyF4Dr5OO",
          "type": "arrow"
        }
      ],
      "updated": 1742313740437,
      "link": null,
      "locked": false
    },
    {
      "id": "qMgLjN4llU40cWcmhn84Y",
      "type": "text",
      "x": 1323.8800354003906,
      "y": 1584.8807373046875,
      "width": 116.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 448078399,
      "version": 63,
      "versionNonce": 1614165183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742313713984,
      "link": null,
      "locked": false,
      "text": "proxy state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uy6YQHH-cbLcUWETinI4w",
      "originalText": "proxy state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UO421Wboj268FPMILFdrf",
      "type": "rectangle",
      "x": 1246,
      "y": 1775.665771484375,
      "width": 298,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 241664625,
      "version": 87,
      "versionNonce": 1934249873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vOl7KY0UiCmqMyF4Dr5OO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LdbpMu1VVlaROKePL6lu-"
        }
      ],
      "updated": 1742313742104,
      "link": null,
      "locked": false
    },
    {
      "id": "LdbpMu1VVlaROKePL6lu-",
      "type": "text",
      "x": 1338.050033569336,
      "y": 1850.165771484375,
      "width": 113.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 121536991,
      "version": 13,
      "versionNonce": 2085144447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742313745074,
      "link": null,
      "locked": false,
      "text": "proxy actor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UO421Wboj268FPMILFdrf",
      "originalText": "proxy actor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOl7KY0UiCmqMyF4Dr5OO",
      "type": "arrow",
      "x": 1385,
      "y": 1653.665771484375,
      "width": 8,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 279652511,
      "version": 74,
      "versionNonce": 1722769425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742313740437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uy6YQHH-cbLcUWETinI4w",
        "focus": 0.01074466655109942,
        "gap": 7.7850341796875
      },
      "endBinding": {
        "elementId": "UO421Wboj268FPMILFdrf",
        "focus": 0.03175333640128958,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}