{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "v0_Otr51k1dkGs3V6J2Zk",
      "type": "rectangle",
      "x": 115.05083717122409,
      "y": 200,
      "width": 880.9491628287759,
      "height": 551.328053533441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 94985272,
      "version": 196,
      "versionNonce": 1701798316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742371250165,
      "link": null,
      "locked": false
    },
    {
      "id": "8fI3w5NkHY3Qfxc4A6rJb",
      "type": "text",
      "x": 348.63750185704396,
      "y": 237.74138884762124,
      "width": 494.61944580078125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 256778040,
      "version": 204,
      "versionNonce": 1668114604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742371004868,
      "link": null,
      "locked": false,
      "text": "Document Embedding Generation Task Runner Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Embedding Generation Task Runner Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B6Oi1gfwGLJRCQrE3If4H",
      "type": "rectangle",
      "x": 1164.8040763300387,
      "y": 832.9090696446808,
      "width": 482,
      "height": 331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1509404728,
      "version": 419,
      "versionNonce": 489199660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742371295114,
      "link": null,
      "locked": false
    },
    {
      "id": "WiImR-2BJZBvoh040KDTi",
      "type": "text",
      "x": 1276.8040763300387,
      "y": 851.9090696446808,
      "width": 87.35990905761719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2056089416,
      "version": 421,
      "versionNonce": 2067575468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742371295114,
      "link": null,
      "locked": false,
      "text": "Main App",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main App",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UAeQVa__QMX_8WidgRh3w",
      "type": "rectangle",
      "x": 1199.8040763300387,
      "y": 901.9090696446808,
      "width": 172,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1278654024,
      "version": 460,
      "versionNonce": 1863481004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gKcjYcjap08B9lSfNPTnW"
        },
        {
          "id": "PI4LhkIRf3J3kunLWc8kf",
          "type": "arrow"
        }
      ],
      "updated": 1742371320250,
      "link": null,
      "locked": false
    },
    {
      "id": "gKcjYcjap08B9lSfNPTnW",
      "type": "text",
      "x": 1255.6841117304293,
      "y": 948.9090696446808,
      "width": 60.23992919921875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1773587256,
      "version": 418,
      "versionNonce": 1134098348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742371295114,
      "link": null,
      "locked": false,
      "text": "index\n(route)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UAeQVa__QMX_8WidgRh3w",
      "originalText": "index\n(route)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O9sCRK1L57W-pzraUm_LM",
      "type": "rectangle",
      "x": 1419.8040763300387,
      "y": 901.9090696446808,
      "width": 182,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1577188680,
      "version": 439,
      "versionNonce": 1131749932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ntfSPY59dd1p6KznoE_xf"
        }
      ],
      "updated": 1742371295114,
      "link": null,
      "locked": false
    },
    {
      "id": "ntfSPY59dd1p6KznoE_xf",
      "type": "text",
      "x": 1480.6841117304293,
      "y": 949.9090696446808,
      "width": 60.23992919921875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2021657656,
      "version": 419,
      "versionNonce": 2070412460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742371295114,
      "link": null,
      "locked": false,
      "text": "search\n(route)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O9sCRK1L57W-pzraUm_LM",
      "originalText": "search\n(route)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IYAKTY1I2vFs6qOgRtyD4",
      "type": "rectangle",
      "x": 136.88991127281008,
      "y": 535.4025913270516,
      "width": 385.99999999999994,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1418259016,
      "version": 458,
      "versionNonce": 2103143316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bsu_HmjS5WmAaOYwwSdRO"
        },
        {
          "id": "gpjggA8r3RL5csa9xf4aY",
          "type": "arrow"
        },
        {
          "id": "0YtvhPxA8du1oyJpmnL1Q",
          "type": "arrow"
        }
      ],
      "updated": 1742370445429,
      "link": null,
      "locked": false
    },
    {
      "id": "bsu_HmjS5WmAaOYwwSdRO",
      "type": "text",
      "x": 221.04002723960693,
      "y": 621.9025913270516,
      "width": 217.69976806640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1586359864,
      "version": 339,
      "versionNonce": 798195011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742503197117,
      "link": null,
      "locked": false,
      "text": "user-defined celery task",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IYAKTY1I2vFs6qOgRtyD4",
      "originalText": "user-defined celery task",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jsuZMbpl8GnGFD9aGvHi-",
      "type": "rectangle",
      "x": 1702.8062889781668,
      "y": 328.16398416058826,
      "width": 338.21907113031546,
      "height": 105.89101759687446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 65949228,
      "version": 480,
      "versionNonce": 2112798124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FnqWkClbxmmleE-Hw8wZx"
        },
        {
          "id": "VStxWLk2QKlKTshDU8YH0",
          "type": "arrow"
        },
        {
          "id": "pYLzM_SsDo2a2iqE26p4N",
          "type": "arrow"
        }
      ],
      "updated": 1742371309761,
      "link": null,
      "locked": false
    },
    {
      "id": "FnqWkClbxmmleE-Hw8wZx",
      "type": "text",
      "x": 1758.4959637034808,
      "y": 354.1094929590255,
      "width": 226.8397216796875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 371450388,
      "version": 463,
      "versionNonce": 455937428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742371298698,
      "link": null,
      "locked": false,
      "text": "message queue\n(kafka/redis-stream/SQS)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jsuZMbpl8GnGFD9aGvHi-",
      "originalText": "message queue\n(kafka/redis-stream/SQS)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3zQvqLE7rBOlt9uu_3hpV",
      "type": "rectangle",
      "x": 598.0626874824172,
      "y": 306.037502871689,
      "width": 361.92601536842164,
      "height": 118.53472119053117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 57080084,
      "version": 58,
      "versionNonce": 463970732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cs-6F3oFu8iPLAh5qpxK0"
        },
        {
          "id": "gpjggA8r3RL5csa9xf4aY",
          "type": "arrow"
        },
        {
          "id": "gR6s_xHNhFOfhrxMUAhMK",
          "type": "arrow"
        }
      ],
      "updated": 1742371315642,
      "link": null,
      "locked": false
    },
    {
      "id": "Cs-6F3oFu8iPLAh5qpxK0",
      "type": "text",
      "x": 713.615752539675,
      "y": 351.8048634669546,
      "width": 130.81988525390625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1099836844,
      "version": 79,
      "versionNonce": 337443725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742503152575,
      "link": null,
      "locked": false,
      "text": "Celery Worker",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zQvqLE7rBOlt9uu_3hpV",
      "originalText": "Celery Worker",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gpjggA8r3RL5csa9xf4aY",
      "type": "arrow",
      "x": 733.6883887129642,
      "y": 427.22019047330235,
      "width": 201.44881661439854,
      "height": 112.6823596997171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 586367892,
      "version": 102,
      "versionNonce": 1700102572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gtciK3wApbK0-h0lZjP1-"
        }
      ],
      "updated": 1742371368354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.44881661439854,
          112.6823596997171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3zQvqLE7rBOlt9uu_3hpV",
        "focus": -0.2274616937878606,
        "gap": 7.902314746035358
      },
      "endBinding": {
        "elementId": "IYAKTY1I2vFs6qOgRtyD4",
        "focus": 0.08378051555272625,
        "gap": 16.002590312406483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gtciK3wApbK0-h0lZjP1-",
      "type": "text",
      "x": 594.1040255717805,
      "y": 470.0613703231609,
      "width": 77.71990966796875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 802307348,
      "version": 10,
      "versionNonce": 1475654676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742371364076,
      "link": null,
      "locked": false,
      "text": "call UDF",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpjggA8r3RL5csa9xf4aY",
      "originalText": "call UDF",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "W8CGVkjRGwtV6HI-Zteea",
      "type": "rectangle",
      "x": 1220.7650894700073,
      "y": 1070.7191887436152,
      "width": 363.50647831762876,
      "height": 71.12083271431857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1007428372,
      "version": 243,
      "versionNonce": 354125612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L8sDmJvalRVoNLxMZHOtg"
        },
        {
          "id": "0YtvhPxA8du1oyJpmnL1Q",
          "type": "arrow"
        }
      ],
      "updated": 1742371295114,
      "link": null,
      "locked": false
    },
    {
      "id": "L8sDmJvalRVoNLxMZHOtg",
      "type": "text",
      "x": 1308.9184293368296,
      "y": 1092.7796051007745,
      "width": 187.19979858398438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 202917548,
      "version": 186,
      "versionNonce": 1962525100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742371295114,
      "link": null,
      "locked": false,
      "text": "generate embedding",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W8CGVkjRGwtV6HI-Zteea",
      "originalText": "generate embedding",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0YtvhPxA8du1oyJpmnL1Q",
      "type": "arrow",
      "x": 472.2194536265609,
      "y": 740.7764677052522,
      "width": 736.273595111282,
      "height": 372.1494152361737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 484408748,
      "version": 324,
      "versionNonce": 1648825492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qVtjtHrI19TocbyIpGFJw"
        }
      ],
      "updated": 1742371381272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          736.273595111282,
          372.1494152361737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IYAKTY1I2vFs6qOgRtyD4",
        "focus": 0.16923874112942494,
        "gap": 11.235304724307753
      },
      "endBinding": {
        "elementId": "W8CGVkjRGwtV6HI-Zteea",
        "focus": -0.8217721518987352,
        "gap": 12.64370359365671
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qVtjtHrI19TocbyIpGFJw",
      "type": "text",
      "x": 636.0864910503659,
      "y": 913.351175323339,
      "width": 408.5395202636719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1503256492,
      "version": 4,
      "versionNonce": 793160108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742371380335,
      "link": null,
      "locked": false,
      "text": "serve.get_app_handle(\"main\").index.remote()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0YtvhPxA8du1oyJpmnL1Q",
      "originalText": "serve.get_app_handle(\"main\").index.remote()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KuVLAGC5_FrRkrpDbKEYG",
      "type": "rectangle",
      "x": 1113.2936089239256,
      "y": -1305.6571459943889,
      "width": 562.644809917721,
      "height": 189.65555390484974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 326957484,
      "version": 146,
      "versionNonce": 194645908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kRe43QqabfSo0LPHpoECu"
        },
        {
          "id": "pD4fOIX0ZzTCrKYjkUwfY",
          "type": "arrow"
        },
        {
          "id": "PM4sSlRncNN-zyExZC_NY",
          "type": "arrow"
        }
      ],
      "updated": 1742366425627,
      "link": null,
      "locked": false
    },
    {
      "id": "kRe43QqabfSo0LPHpoECu",
      "type": "text",
      "x": 1279.5780729037822,
      "y": -1229.729369041964,
      "width": 230.0758819580078,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 13451564,
      "version": 113,
      "versionNonce": 375061780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742366425627,
      "link": null,
      "locked": false,
      "text": "Upload Document",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KuVLAGC5_FrRkrpDbKEYG",
      "originalText": "Upload Document",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sO8ZPjsq8dV_oKr9AlnCv",
      "type": "rectangle",
      "x": 1119.615460720754,
      "y": -1043.3002964260133,
      "width": 591.0931430034484,
      "height": 219.68434993978428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 623621036,
      "version": 93,
      "versionNonce": 2028298644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8lqBs-2Zc0r8cse1UoW53"
        },
        {
          "id": "JMnlsTCTmy5LPKNiI8rSf",
          "type": "arrow"
        },
        {
          "id": "SEbzt2bD6n-F3LC206pGB",
          "type": "arrow"
        },
        {
          "id": "JBnaKk4k618Z_NmgAHUPC",
          "type": "arrow"
        }
      ],
      "updated": 1742366563885,
      "link": null,
      "locked": false
    },
    {
      "id": "8lqBs-2Zc0r8cse1UoW53",
      "type": "text",
      "x": 1205.7641440388845,
      "y": -952.3581214561212,
      "width": 418.7957763671875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2019620140,
      "version": 99,
      "versionNonce": 1878643476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742366425627,
      "link": null,
      "locked": false,
      "text": "Generate Embeddings Document",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sO8ZPjsq8dV_oKr9AlnCv",
      "originalText": "Generate Embeddings Document",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pD4fOIX0ZzTCrKYjkUwfY",
      "type": "arrow",
      "x": 669.1835201967356,
      "y": -1250.340942772141,
      "width": 434.62731103194756,
      "height": 3.1609258984141206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1119096212,
      "version": 161,
      "versionNonce": 949986604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742367376541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          434.62731103194756,
          3.1609258984141206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KuVLAGC5_FrRkrpDbKEYG",
        "focus": 0.3534053156146143,
        "gap": 9.482777695242476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6dgRRH1N8wwRK4rzKHR0u",
      "type": "text",
      "x": 756.1089824031252,
      "y": -1284.452516502318,
      "width": 254.79971313476562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1494215444,
      "version": 113,
      "versionNonce": 1317893140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742366425627,
      "link": null,
      "locked": false,
      "text": "request to upload document",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request to upload document",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PM4sSlRncNN-zyExZC_NY",
      "type": "arrow",
      "x": 1102.230368279476,
      "y": -1171.317795311787,
      "width": 391.9548114033562,
      "height": 1.5804629492071172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 371823532,
      "version": 167,
      "versionNonce": 239738796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742367376541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -391.9548114033562,
          -1.5804629492071172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KuVLAGC5_FrRkrpDbKEYG",
        "focus": -0.42402709523177273,
        "gap": 11.063240644449706
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-uaK_fy4Yzd-440brNt1k",
      "type": "text",
      "x": 817.7470374222013,
      "y": -1201.3465913467217,
      "width": 151.65985107421875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 377400748,
      "version": 93,
      "versionNonce": 1222596628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742366546936,
      "link": null,
      "locked": false,
      "text": "get document_id",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get document_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JMnlsTCTmy5LPKNiI8rSf",
      "type": "arrow",
      "x": 683.4076867395993,
      "y": -991.1450191021797,
      "width": 436.2077739811548,
      "height": 1.5804629492071172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2093720084,
      "version": 149,
      "versionNonce": 1841383980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742367376541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.2077739811548,
          1.5804629492071172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sO8ZPjsq8dV_oKr9AlnCv",
        "focus": 0.49620527647271023,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rL91_WkqJsZgNgOsZsLgc",
      "type": "text",
      "x": 756.1089824031251,
      "y": -1025.9152039847354,
      "width": 194.63980102539062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 65400468,
      "version": 62,
      "versionNonce": 509725588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742366553200,
      "link": null,
      "locked": false,
      "text": "document_id to index",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document_id to index",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LrZJT8lWO-EAzrVm92BMA",
      "type": "rectangle",
      "x": 2009.416101124341,
      "y": -1006.9496485942504,
      "width": 635.3461055812468,
      "height": 107.47148054608147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 2038053012,
      "version": 112,
      "versionNonce": 1452315284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fHK4SB6CKQjJe4raPE5n9"
        },
        {
          "id": "SEbzt2bD6n-F3LC206pGB",
          "type": "arrow"
        },
        {
          "id": "5Jaq8CXgHQ3YWmWI1fWr8",
          "type": "arrow"
        }
      ],
      "updated": 1742366425627,
      "link": null,
      "locked": false
    },
    {
      "id": "fHK4SB6CKQjJe4raPE5n9",
      "type": "text",
      "x": 2223.7892653041245,
      "y": -966.7139083212097,
      "width": 206.5997772216797,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1570034580,
      "version": 79,
      "versionNonce": 1703485460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742366425627,
      "link": null,
      "locked": false,
      "text": "Embedding task queue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LrZJT8lWO-EAzrVm92BMA",
      "originalText": "Embedding task queue",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SEbzt2bD6n-F3LC206pGB",
      "type": "arrow",
      "x": 1732.8350850131014,
      "y": -964.2771489656593,
      "width": 265.5177754667898,
      "height": 1.5804629492071172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2029369876,
      "version": 188,
      "versionNonce": 1753067308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742367376541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.5177754667898,
          -1.5804629492071172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sO8ZPjsq8dV_oKr9AlnCv",
        "focus": -0.2592093062463098,
        "gap": 22.126481288898958
      },
      "endBinding": {
        "elementId": "LrZJT8lWO-EAzrVm92BMA",
        "focus": 0.26247251818028305,
        "gap": 11.063240644449706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MP2KH2IPxOxJaqCUxWj1r",
      "type": "text",
      "x": 1816.599621321077,
      "y": -1002.2082597466293,
      "width": 66.63992309570312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1300089004,
      "version": 79,
      "versionNonce": 1635677716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742366425627,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pX-nODDjSFQOxQtL139hu",
      "type": "rectangle",
      "x": 2067.893230245003,
      "y": -692.4375217020413,
      "width": 556.3229581208925,
      "height": 273.42009021282524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1987863212,
      "version": 119,
      "versionNonce": 804164500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Jaq8CXgHQ3YWmWI1fWr8",
          "type": "arrow"
        },
        {
          "id": "1T_izS-VnzY7Iu6rt7EKJ",
          "type": "arrow"
        }
      ],
      "updated": 1742366425627,
      "link": null,
      "locked": false
    },
    {
      "id": "QMwd_UCxraWYyh_QV1ohF",
      "type": "text",
      "x": 2189.588877333948,
      "y": -624.4776148861367,
      "width": 382.4395751953125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 361218476,
      "version": 298,
      "versionNonce": 1159253012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742366425627,
      "link": null,
      "locked": false,
      "text": "Stream Processor\nConsumes message from Queue\nfetches file from S3\nGenerates Embeddings\nStore embeddings for the document to DB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream Processor\nConsumes message from Queue\nfetches file from S3\nGenerates Embeddings\nStore embeddings for the document to DB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5Jaq8CXgHQ3YWmWI1fWr8",
      "type": "arrow",
      "x": 2344.474246356242,
      "y": -889.9953903529265,
      "width": 6.321851796828469,
      "height": 191.23601685405697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 933071276,
      "version": 198,
      "versionNonce": 287626284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742367376541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.321851796828469,
          191.23601685405697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LrZJT8lWO-EAzrVm92BMA",
        "focus": -0.04787995256981538,
        "gap": 9.482777695242476
      },
      "endBinding": {
        "elementId": "pX-nODDjSFQOxQtL139hu",
        "focus": 0.033499676554846786,
        "gap": 6.321851796828241
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oECq4zfLHd06XQtEu-XaE",
      "type": "ellipse",
      "x": 1655.392400501954,
      "y": -706.661688244905,
      "width": 289.22471970489596,
      "height": 289.22471970489596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 777271852,
      "version": 147,
      "versionNonce": 1765083308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FPwSm0iz7sfNQEcjxy0iT"
        },
        {
          "id": "1T_izS-VnzY7Iu6rt7EKJ",
          "type": "arrow"
        },
        {
          "id": "JBnaKk4k618Z_NmgAHUPC",
          "type": "arrow"
        },
        {
          "id": "DkTwBuS39eoY9tUAuUmLY",
          "type": "arrow"
        },
        {
          "id": "q2y-aNp5lVXKQSCxhLxGq",
          "type": "arrow"
        }
      ],
      "updated": 1742367379219,
      "link": null,
      "locked": false
    },
    {
      "id": "FPwSm0iz7sfNQEcjxy0iT",
      "type": "text",
      "x": 1785.9883931819054,
      "y": -575.3057086875123,
      "width": 28.519973754882812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1111095468,
      "version": 93,
      "versionNonce": 353883284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742366425627,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oECq4zfLHd06XQtEu-XaE",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1T_izS-VnzY7Iu6rt7EKJ",
      "type": "arrow",
      "x": 2051.093817784608,
      "y": -576.3459615697628,
      "width": 89.2246875257099,
      "height": 2.105036789534097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 456806700,
      "version": 261,
      "versionNonce": 2080815404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742367376541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.2246875257099,
          2.105036789534097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pX-nODDjSFQOxQtL139hu",
        "focus": 0.19248177726835847,
        "gap": 16.79941246039516
      },
      "endBinding": {
        "elementId": "oECq4zfLHd06XQtEu-XaE",
        "focus": -0.05656378477289801,
        "gap": 17.71049518362464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OhPRWN_7tHEYy14Ooja_a",
      "type": "rectangle",
      "x": 1151.2247197048955,
      "y": -743.0123360766679,
      "width": 387.2134225557352,
      "height": 142.24166542863736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1601403924,
      "version": 115,
      "versionNonce": 2104723988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zx98W8PXgtniE4VILRLM2"
        },
        {
          "id": "DkTwBuS39eoY9tUAuUmLY",
          "type": "arrow"
        },
        {
          "id": "j7LHSzmLykOo7Y7Bb4ceE",
          "type": "arrow"
        },
        {
          "id": "fMGfZ9tUBJDwGe5ixKD7B",
          "type": "arrow"
        }
      ],
      "updated": 1742366436669,
      "link": null,
      "locked": false
    },
    {
      "id": "zx98W8PXgtniE4VILRLM2",
      "type": "text",
      "x": 1285.561495374853,
      "y": -685.3915033623492,
      "width": 118.53987121582031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 490323220,
      "version": 59,
      "versionNonce": 77354388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742366425627,
      "link": null,
      "locked": false,
      "text": "Check Status",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OhPRWN_7tHEYy14Ooja_a",
      "originalText": "Check Status",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JBnaKk4k618Z_NmgAHUPC",
      "type": "arrow",
      "x": 1683.8407335876823,
      "y": -809.3917799433652,
      "width": 60.05759206986886,
      "height": 99.569165800046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1610909740,
      "version": 204,
      "versionNonce": 1769168428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742367376541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.05759206986886,
          99.569165800046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sO8ZPjsq8dV_oKr9AlnCv",
        "focus": -0.5357786714741374,
        "gap": 14.401689002157896
      },
      "endBinding": {
        "elementId": "oECq4zfLHd06XQtEu-XaE",
        "focus": 0.142455229129472,
        "gap": 13.453689620542763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DkTwBuS39eoY9tUAuUmLY",
      "type": "arrow",
      "x": 1552.6623088034944,
      "y": -657.6673368194854,
      "width": 99.569165800046,
      "height": 23.70694423810619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 227742996,
      "version": 191,
      "versionNonce": 1169867564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742367376541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.569165800046,
          23.70694423810619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OhPRWN_7tHEYy14Ooja_a",
        "focus": -0.3008025682182976,
        "gap": 14.224166542863713
      },
      "endBinding": {
        "elementId": "oECq4zfLHd06XQtEu-XaE",
        "focus": 0.20512820512820468,
        "gap": 19.72919038482177
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j7LHSzmLykOo7Y7Bb4ceE",
      "type": "arrow",
      "x": 749.7871306062971,
      "y": -744.5927990258748,
      "width": 388.79388550494195,
      "height": 11.063240644449593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1110867988,
      "version": 54,
      "versionNonce": 1179745708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742367376541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          388.79388550494195,
          11.063240644449593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OhPRWN_7tHEYy14Ooja_a",
        "focus": 0.7277719555648661,
        "gap": 16.711698916185597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fMGfZ9tUBJDwGe5ixKD7B",
      "type": "arrow",
      "x": 1138.581016111239,
      "y": -656.0868738702783,
      "width": 396.6962002509774,
      "height": 11.063240644449479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1126488596,
      "version": 65,
      "versionNonce": 690808876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742367376541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -396.6962002509774,
          -11.063240644449479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OhPRWN_7tHEYy14Ooja_a",
        "focus": -0.2817115819790188,
        "gap": 12.643703593656483
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mtBpFTsH-904Bm-m98VJh",
      "type": "text",
      "x": 727.6606493173978,
      "y": -779.3629839084307,
      "width": 371.53961181640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 146241068,
      "version": 66,
      "versionNonce": 640007316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742366572003,
      "link": null,
      "locked": false,
      "text": "given document_id is embeddings ready?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "given document_id is embeddings ready?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "f6OPb6geQZKbI81fzF7qB",
      "type": "text",
      "x": 877.8046294920706,
      "y": -686.1156699052128,
      "width": 85.93988037109375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1113056788,
      "version": 12,
      "versionNonce": 2104384148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742366456385,
      "link": null,
      "locked": false,
      "text": "true/false",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true/false",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nIfFXPj2xtfzZpVhhlGrQ",
      "type": "rectangle",
      "x": 1181.2535157398302,
      "y": -510.6842825432267,
      "width": 365.0869412668362,
      "height": 170.68999851436467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 199707412,
      "version": 89,
      "versionNonce": 1492714412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-COAQ66adfJmt15FVP6ZP"
        },
        {
          "id": "Sk7Ha8kBaJIA3MYI8-zwI",
          "type": "arrow"
        },
        {
          "id": "lCmiDpEwaAVwm6YKMvg6Z",
          "type": "arrow"
        },
        {
          "id": "q2y-aNp5lVXKQSCxhLxGq",
          "type": "arrow"
        }
      ],
      "updated": 1742367379219,
      "link": null,
      "locked": false
    },
    {
      "id": "-COAQ66adfJmt15FVP6ZP",
      "type": "text",
      "x": 1334.3470199425842,
      "y": -438.83928328604435,
      "width": 58.899932861328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 28347948,
      "version": 8,
      "versionNonce": 1725866540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742366476927,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nIfFXPj2xtfzZpVhhlGrQ",
      "originalText": "search",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Sk7Ha8kBaJIA3MYI8-zwI",
      "type": "arrow",
      "x": 715.0169457237413,
      "y": -480.2017207787346,
      "width": 458.33425527005363,
      "height": 6.321851796828469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 812703276,
      "version": 37,
      "versionNonce": 574030508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742367376541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          458.33425527005363,
          6.321851796828469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nIfFXPj2xtfzZpVhhlGrQ",
        "focus": 0.5225616102995875,
        "gap": 7.902314746035245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UkNf1bupBkbWlbVq9njsV",
      "type": "text",
      "x": 745.0457417586758,
      "y": -511.8109797628763,
      "width": 267.13970947265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1939003540,
      "version": 27,
      "versionNonce": 1474890772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742366578953,
      "link": null,
      "locked": false,
      "text": "given document_id and query",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "given document_id and query",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lCmiDpEwaAVwm6YKMvg6Z",
      "type": "arrow",
      "x": 1168.6098121461737,
      "y": -399.59811036917336,
      "width": 442.5296257779828,
      "height": 3.1609258984142343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 112989972,
      "version": 42,
      "versionNonce": 1478085932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742367376542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -442.5296257779828,
          3.1609258984142343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nIfFXPj2xtfzZpVhhlGrQ",
        "focus": -0.2809843414109826,
        "gap": 12.643703593656483
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iVMcz6ABY-RdecoBBRZ16",
      "type": "text",
      "x": 811.4251856253733,
      "y": -426.4659805056938,
      "width": 163.13978576660156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1786572180,
      "version": 20,
      "versionNonce": 1035255316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742366598619,
      "link": null,
      "locked": false,
      "text": "get ranked results",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get ranked results",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "q2y-aNp5lVXKQSCxhLxGq",
      "type": "arrow",
      "x": 1565.3060123971513,
      "y": -418.5636657596583,
      "width": 96.40823990163199,
      "height": 52.15527732383384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 205473708,
      "version": 47,
      "versionNonce": 1223929388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742367379219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.40823990163199,
          -52.15527732383384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nIfFXPj2xtfzZpVhhlGrQ",
        "focus": 0.6289513295158686,
        "gap": 18.96555539048495
      },
      "endBinding": {
        "elementId": "oECq4zfLHd06XQtEu-XaE",
        "focus": -0.07412087802290687,
        "gap": 21.114837369266635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3T8z8JtAvbOOgaLDW1VEC",
      "type": "rectangle",
      "x": 1138.5810161112395,
      "y": 297.4364043363431,
      "width": 320.8339786890374,
      "height": 140.66120247943013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1683509140,
      "version": 106,
      "versionNonce": 1204665260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "toU4KfOyr5kNUlnUwGHUr"
        },
        {
          "id": "VStxWLk2QKlKTshDU8YH0",
          "type": "arrow"
        },
        {
          "id": "pYLzM_SsDo2a2iqE26p4N",
          "type": "arrow"
        },
        {
          "id": "gR6s_xHNhFOfhrxMUAhMK",
          "type": "arrow"
        },
        {
          "id": "PI4LhkIRf3J3kunLWc8kf",
          "type": "arrow"
        }
      ],
      "updated": 1742371320250,
      "link": null,
      "locked": false
    },
    {
      "id": "toU4KfOyr5kNUlnUwGHUr",
      "type": "text",
      "x": 1269.8380246818324,
      "y": 354.2670055760582,
      "width": 58.31996154785156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1943513516,
      "version": 57,
      "versionNonce": 691001613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742503199437,
      "link": null,
      "locked": false,
      "text": "Celery",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3T8z8JtAvbOOgaLDW1VEC",
      "originalText": "Celery",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VStxWLk2QKlKTshDU8YH0",
      "type": "arrow",
      "x": 1475.2196242923474,
      "y": 341.68936691414126,
      "width": 214.9429610921634,
      "height": 1.5804629492071172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1863170196,
      "version": 43,
      "versionNonce": 523328020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zmPA0nMUtG_6aofaH-LFi"
        }
      ],
      "updated": 1742371349474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.9429610921634,
          1.5804629492071172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3T8z8JtAvbOOgaLDW1VEC",
        "focus": -0.3827902819533601,
        "gap": 15.80462949207049
      },
      "endBinding": {
        "elementId": "jsuZMbpl8GnGFD9aGvHi-",
        "focus": 0.6736287495979107,
        "gap": 13.765922051352492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zmPA0nMUtG_6aofaH-LFi",
      "type": "text",
      "x": 1567.591121623097,
      "y": 328.9795983887448,
      "width": 30.199966430664062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 844785580,
      "version": 5,
      "versionNonce": 973610028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742371343314,
      "link": null,
      "locked": false,
      "text": "put",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VStxWLk2QKlKTshDU8YH0",
      "originalText": "put",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pYLzM_SsDo2a2iqE26p4N",
      "type": "arrow",
      "x": 1690.1625853845107,
      "y": 389.10325539035375,
      "width": 214.9429610921634,
      "height": 1.5804629492071172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1276610220,
      "version": 47,
      "versionNonce": 192153644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uxFCcKl5gO3EgxZaJ-Oqu"
        }
      ],
      "updated": 1742371340624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.9429610921634,
          -1.5804629492071172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jsuZMbpl8GnGFD9aGvHi-",
        "focus": -0.1721786705178943,
        "gap": 12.643703593656028
      },
      "endBinding": {
        "elementId": "3T8z8JtAvbOOgaLDW1VEC",
        "focus": 0.2581457706996011,
        "gap": 15.80462949207049
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uxFCcKl5gO3EgxZaJ-Oqu",
      "type": "text",
      "x": 1567.8811225386244,
      "y": 374.8130239157502,
      "width": 29.619964599609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 1786905108,
      "version": 5,
      "versionNonce": 1394226580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742371339788,
      "link": null,
      "locked": false,
      "text": "get",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pYLzM_SsDo2a2iqE26p4N",
      "originalText": "get",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gR6s_xHNhFOfhrxMUAhMK",
      "type": "arrow",
      "x": 1127.5177754667898,
      "y": 368.5572370506617,
      "width": 154.88536902229419,
      "height": 1.5804629492071172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1801759636,
      "version": 70,
      "versionNonce": 1580249620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QkwimCOXqCUD5Ax0eSEn0"
        }
      ],
      "updated": 1742371355730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.88536902229419,
          1.5804629492071172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3T8z8JtAvbOOgaLDW1VEC",
        "focus": 0.01333333333333564,
        "gap": 11.063240644449706
      },
      "endBinding": {
        "elementId": "3zQvqLE7rBOlt9uu_3hpV",
        "focus": 0.11140530680992787,
        "gap": 12.64370359365671
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QkwimCOXqCUD5Ax0eSEn0",
      "type": "text",
      "x": 1035.265108655838,
      "y": 355.84746852526524,
      "width": 29.619964599609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 1656721324,
      "version": 5,
      "versionNonce": 1043612716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742371354950,
      "link": null,
      "locked": false,
      "text": "get",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gR6s_xHNhFOfhrxMUAhMK",
      "originalText": "get",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PI4LhkIRf3J3kunLWc8kf",
      "type": "arrow",
      "x": 1241.3111078096995,
      "y": 890.1100102889986,
      "width": 7.902314746035245,
      "height": 436.20777398115456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1207999636,
      "version": 66,
      "versionNonce": 124192276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ys5l5myD4uupj07GxzVdI"
        }
      ],
      "updated": 1742371353494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.902314746035245,
          -436.20777398115456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UAeQVa__QMX_8WidgRh3w",
        "focus": -0.5272154073007556,
        "gap": 11.799059355682175
      },
      "endBinding": {
        "elementId": "3T8z8JtAvbOOgaLDW1VEC",
        "focus": 0.2982487206275577,
        "gap": 15.80462949207083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ys5l5myD4uupj07GxzVdI",
      "type": "text",
      "x": 1230.162281967385,
      "y": 658.5061232984214,
      "width": 30.199966430664062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1425472428,
      "version": 5,
      "versionNonce": 1145581612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742371351121,
      "link": null,
      "locked": false,
      "text": "put",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PI4LhkIRf3J3kunLWc8kf",
      "originalText": "put",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}